<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>Booking confirmation</title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 700px) {

			.block-grid,
			.col {
				min-width: 100% !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num1 {
				width: 8% !important;
			}

			.no-stack .col.num11 {
				width: 92% !important;
			}

			.no-stack .col.num7 {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 25% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
			.mobile-height {
				height: 176px!important;
			}
			.mobile-padding-x {
				padding-left: 24px!important;
				padding-right: 24px!important;
			}
			.mobile-logo-width {
				width: 74px!important;
			}
			.mobile-spacing-height {
				height: 32px!important;
			}
			.mobile-padding-left {
				padding-left: 16px!important;
			}
			.mobile-padding-bottom {
				padding-bottom: 24px!important;
			}
		}
		@media (max-width: 500px) {
			.mobile_width {
				max-width: 101px!important;
			}
			.mobile_font {
				font-size: 12px!important;
			}
			.mobile_font-md {
				font-size: 14px!important;
			}
			.mobile_font-sm {
				font-size: 8px!important;
				line-height: 10px!important;
			}
			.mobile_padding {
				padding-left: 16px;
				padding-right: 16px;
			}
			.mobile_title {
				font-size: 32px!important;
				line-height: 1.1;
			}
			.mobile_button {
				width: 100%!important;
				margin-bottom: 14px!important;
			}
			.mobile_footer {
				font-size: 24px!important;
			}
			.padding-bottom {
				padding-bottom: 20px;
			}
			.mobile_image-size {
				max-width: 85px!important;
			}
			.no-stack .col.num3.mobile_col-width {
				width: 18%!important;
			}
			.mobile-general-padding {
				padding-left: 28px!important;
				padding-right: 28px!important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: transparent;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="transparent" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; position: relative;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:transparent"><![endif]-->

	<!-- ===BACKGROUND=== -->
<div class="mobile-height" style="height: 221px; background-image: url(https://charme-images.s3.eu-central-1.amazonaws.com/Group744.jpg);background-position: center;background-size: cover;background-repeat: no-repeat;overflow: hidden;width: 100%;max-width:875px;margin:auto;">
	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 0px; padding-bottom: 20px; font-family: Tahoma, sans-serif"><![endif]-->
	<div class="mobile-padding-x" style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:0px;padding-right:60px;padding-bottom:0;padding-left:60px;">
		<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
			<p style="padding-top: 100px;font-size: 14px; line-height: 121px; word-break: break-word; mso-line-height-alt: 121px; margin: 0; text-align: center;"><strong><span class="mobile_title" style="font-size: 36px;">Your booking confirmation</span></strong></p>
		</div>
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
<!-- ===BACKGROUND END=== -->

<div style="background-color:transparent;position: relative;z-index: 2;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#ffffff;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top:40px; padding-bottom:28px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div class="mobile-general-padding" style="width:100% !important;padding-top:0; padding-bottom:32px; padding-right: 40px; padding-left: 40px; box-sizing: border-box;">
<!--[if (!mso)&(!IE)]><!-->
<div class="mobile-margin" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; border-bottom-left-radius: 24px; border-bottom-right-radius: 24px;border-left: 0.5px solid #AAAAAA;border-right: 0.5px solid #AAAAAA;border-bottom: 0.5px solid #AAAAAA;background: #ffffff;position:relative;z-index: 3;">
<!--<![endif]-->
<!--======== LOGO =========-->
	<!-- <div class="mobile-padding-x" align="left" class="img-container left autowidth" style="padding-right: 60px;padding-left: 60px;"> -->
	<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 60px;padding-left: 60px;" align="left"><![endif] -->
		<!-- <div style="font-size:1px;line-height:42px"></div>
		<a href="javascript: void(0)" style="outline:none" tabindex="-1" target="_blank"> 
			<img alt="logo" border="0" class="left autowidth mobile-logo-width" src="images/logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 110px; display: block;" title="logo" width="110"/>
		</a>
		<div class="mobile-spacing-height" style="font-size:1px;line-height:40px"> </div> -->
	<!--[if mso]></td></tr></table><![endif]-->
	<!-- </div> -->
<!--======== LOGO END =========-->

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 0px; padding-bottom: 50px; font-family: Tahoma, sans-serif"><![endif]-->
<div class="mobile-padding-x" style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:0px;padding-right:60px;padding-bottom:40px;padding-left:60px;">
<div style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 16px; line-height: 130%; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
	<span class="mobile_font" style="font-size: 16px; line-height: 130%;">Hi, Inna!</span><br>
	<span class="mobile_font" style="font-size: 16px; line-height: 130%;">You successfully book an appointment in Tuuletuka at </span><br>
	<span class="mobile_font" style="font-weight: bold;">Monday 17, August.</span>
</p>
</div>
</div>

<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
	<div class="block-grid three-up no-stack" style="Margin: 0 auto; padding-bottom: 40px; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;border-bottom: 1px solid #EEEEEE;">
		<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
			<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
			<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
			<div class="col num1" style="display: table-cell; vertical-align: top; max-width: 8%; min-width: 8%; width: 32px;">
				<div style="width:100% !important;">
				<!--[if (!mso)&(!IE)]><!-->
					<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
					<!--<![endif]-->
						<div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
							<img alt="checkpiont" border="0" class="left fixedwidth mobile_image-size" src="https://charme-images.s3.eu-central-1.amazonaws.com/Group+743.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 20px; display: block;" title="checkpoint" width="20"/>
						<!--[if mso]></td></tr></table><![endif]-->
						</div>
					<!--[if (!mso)&(!IE)]><!-->
					</div>
				<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
			<div class="col num11" style="display: table-cell; vertical-align: top; max-width: 92%; min-width: 92%; width: 92%;">
				<div style="width:100% !important;">
				<!--[if (!mso)&(!IE)]><!-->
					<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
					<!--<![endif]-->
					<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
						<div class="mobile-padding-left" style="color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:0;">
							<div style="line-height: 1.5; font-size: 12px; color: #000000; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
								<p style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
									<span class="mobile_font" style="font-size: 16px; color: #000000;">								
										<p style="font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
											<span class="mobile_font" style="font-size: 16px;font-weight: bold;">Tuuletuka OÜ</span><br>
											<span class="mobile_font" style="font-size: 16px;">Narva maantee 7a, 10117 Tallinn, Estonia,</span><br>
											<span class="mobile_font" style="font-size: 16px;">Phone: +372 600 2435</span>
										</p>
									</span>
								</p>
							</div>
						</div>
					<!--[if mso]></td></tr></table><![endif]-->
					<!--[if (!mso)&(!IE)]><!-->
					</div>
				<!--<![endif]-->
				</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
			<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		</div>
	</div>
</div>

<!-- APPOINTMENT -->
<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;padding-top: 15px;padding-bottom: 20px;">
<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
	<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 10%; min-width: 10%; width: 32px;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
				<div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
					<img alt="avatar" border="0" class="left fixedwidth" src="https://charme-images.s3.eu-central-1.amazonaws.com/Group+103.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 40px; display: block;" title="avatar" width="40"/>
				<!--[if mso]></td></tr></table><![endif]-->
				</div>
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 230px; width: 70%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:12px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
						<p style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #000000;">Angelica</span></p>
						<p style="font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 16px; margin: 0;"><span style="font-size: 12px;">Hair stylist and colourist</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 75px; width: 75px;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;text-align: right;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<!-- <div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 24px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;"><strong>11:30</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 18px; margin: 0;"><span class="mobile_font-sm" style="font-size: 12px;">1 hr</span></p>
					</div>
				</div> -->
				<div style="text-decoration:none;display:inline-block;color:#ffffff;background: linear-gradient(164.78deg, #37CCA8 15.56%, #31DF2E 84.16%);;border-radius:16px;-webkit-border-radius:16px;-moz-border-radius:16px;width:auto;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
					<span style="padding-left:13px;padding-right:13px;font-size:16px;display:inline-block;">
						<span style="font-size: 10px; font-weight: bold; line-height: 20px; mso-line-height-alt: 20px;">Reserved</span>
					</span>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>

<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;border-bottom:1px solid #EEEEEE;padding-bottom:16px;">
<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num7" style="display: table-cell; vertical-align: top; max-width: 288px; min-width: 60%; width: 60%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:0;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
						<p style="font-size: 14px; line-height: 130%; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
							<span class="mobile_font" style="font-size: 14px; color: #000000;">Hair colour and hair procedures</span>
						</p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 20px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>11:30</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 16px; margin: 0;"><span style="font-size: 12px;">Aug, 17</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 24px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>€ 120</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 12px;">1 hr</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- END APPOINTMENT -->

<!-- APPOINTMENT -->
<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;padding-top: 15px;padding-bottom: 20px;">
<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
	<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 10%; min-width: 10%; width: 32px;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
				<div align="left" class="img-container left fixedwidth" style="padding-right: 0px;padding-left: 0px;">
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
					<img alt="avatar" border="0" class="left fixedwidth" src="https://charme-images.s3.eu-central-1.amazonaws.com/Group+105.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 40px; display: block;" title="avatar" width="40"/>
				<!--[if mso]></td></tr></table><![endif]-->
				</div>
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 230px; width: 70%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:12px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
						<p style="font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #000000;">Angelica</span></p>
						<p style="font-size: 12px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 16px; margin: 0;"><span style="font-size: 12px;">Hair stylist and colourist</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 75px; width: 75px;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;text-align: right;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<!-- <div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 24px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;"><strong>11:30</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 18px; margin: 0;"><span class="mobile_font-sm" style="font-size: 12px;">1 hr</span></p>
					</div>
				</div> -->
				<div style="text-decoration:none;display:inline-block;color:#ffffff;background: linear-gradient(164.78deg, #37CCA8 15.56%, #31DF2E 84.16%);;border-radius:16px;-webkit-border-radius:16px;-moz-border-radius:16px;width:auto;padding-top:0px;padding-bottom:0px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
					<span style="padding-left:13px;padding-right:13px;font-size:16px;display:inline-block;">
						<span style="font-size: 10px; font-weight: bold; line-height: 20px; mso-line-height-alt: 20px;">Reserved</span>
					</span>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>

<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;border-bottom:1px solid #EEEEEE;padding-bottom:16px;">
<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num7" style="display: table-cell; vertical-align: top; max-width: 288px; min-width: 60%; width: 60%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:0;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
						<p style="font-size: 14px; line-height: 130%; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
							<span class="mobile_font" style="font-size: 14px; color: #000000;">Hair colour and hair procedures</span>
						</p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 20px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>11:30</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 16px; margin: 0;"><span style="font-size: 12px;">Aug, 17</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
		<div style="width:100% !important;">
		<!--[if (!mso)&(!IE)]><!-->
			<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
			<!--<![endif]-->
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
				<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
					<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
					<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 24px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>€ 120</strong></span></p>
					<p style="font-size: 12px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 12px;">1 hr</span></p>
					</div>
				</div>
			<!--[if mso]></td></tr></table><![endif]-->
			<!--[if (!mso)&(!IE)]><!-->
			</div>
		<!--<![endif]-->
		</div>
	</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- END APPOINTMENT -->

<!-- TOTAL -->
<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
	<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;padding-bottom:16px;padding-top: 16px;">
	<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
	<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
	<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		<div class="col num7" style="display: table-cell; vertical-align: top; max-width: 288px; min-width: 60%; width: 60%;"></div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
							<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 20px; margin: 0;"><span class="mobile_font" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>Total</strong></span></p>
						</div>
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		<div class="col num2 mobile_col-width" style="display: table-cell; vertical-align: top; max-width: 96px; min-width: 20%; width: 20%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
							<p style="font-size: 16px; line-height: 1.5; word-break: break-word; text-align: right; mso-line-height-alt: 24px; margin: 0;"><span class="mobile_font-md" style="font-size: 16px; color: #000000;font-weight: bold;"><strong>€ 240</strong></span></p>
						</div>
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	</div>
	</div>
	</div>
<!-- END TOTAL -->

<!-- BOTTOM -->
<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
	<div class="block-grid three-up mobile-padding-bottom" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;border-bottom:1px solid #EEEEEE;padding-bottom:60px;padding-top: 16px;">
	<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
	<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
	<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		<div class="col num6 mobile_col-width" style="display: table-cell; vertical-align: middle; max-width: 240px; min-width: 50%; width: 50%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<!--[if mso]></td></tr></table><![endif]-->
					<div align="left" class="button-container" style="padding-top:0px;padding-bottom:0;">
						<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 0px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52.5pt; width:363pt; v-text-anchor:middle;" arcsize="23%" stroke="false" fillcolor="#e08e2e"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
						<a href="https://www.google.com/">
							<div class="mobile_button" style="text-decoration:none;display:block;color:#ffffff;background: linear-gradient(170.25deg, #CC3791 15.56%, #E08E2E 84.16%);border-radius:16px;-webkit-border-radius:16px;-moz-border-radius:16px; width: 197px; max-width: 100%;border-top:1px solid #e08e2e;border-right:1px solid #e08e2e;border-bottom:1px solid #e08e2e;border-left:1px solid #e08e2e;padding-top:13px;padding-bottom:13px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
								<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
									<strong><span class="mobile_font-md" style="font-size: 16px; line-height: 22px; mso-line-height-alt: 22px;">Check appointment</span></strong>
								</span>
							</div>
						</a>
						<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		<div class="col num6 mobile_col-width" style="display: table-cell; vertical-align: middle; max-width: 240px; min-width: 50%; width: 50%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
							<p style="font-size: 14px; line-height: 1.3; word-break: break-word; text-align: left; mso-line-height-alt: 18px; margin: 0;">
								<span class="mobile_font-md" style="font-size: 14px; color: #AAAAAA;">If you have questions or suggestions, drop a line to 
									<span style="font-weight: bold;">hello@oioni.com</span>
								</span>
							</p>
						</div>
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	</div>
	</div>
	</div>
<!-- END BOTTOM -->


</div>
<!-- FOOTER -->
<div class="mobile-padding-x" style="background-color:transparent;padding-right:60px;padding-left:60px;">
	<div class="block-grid three-up no-stack" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;padding-top:16px;padding-bottom:16px;">
	<div style="border-collapse: collapse;display: table;width: 100%; max-width:100%;background-color:transparent;">
	<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
	<!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:45px;"><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 160px; min-width: 33%; width: 33%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 12px; padding-left: 12px; padding-top: 00px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:00px;padding-right:12px;padding-bottom:0px;padding-left:0;">
						<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
							<p style="font-size: 14px; line-height: 130%; word-break: break-word; mso-line-height-alt: 18px; margin: 0;">
								<span class="mobile_font-sm" style="font-size: 12px; line-height: 1.3; color: #AAAAAA;mso-line-height-alt: 16px;">2020© oioni.</span> <br>
								<span class="mobile_font-sm" style="font-size: 12px; line-height: 1.3; color: #AAAAAA;mso-line-height-alt: 16px;">All rights reserved.</span>
							</p>
						</div>
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:transparent;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
		<div class="col num4 mobile_col-width" style="display: table-cell; vertical-align: middle; max-width: 160px; min-width: 33%; width: 33%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;text-align: center;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					
					<a href="javascript: void(0)" style="outline:none;display: inline-block;" tabindex="-1" target="_blank"> 
						<img alt="facebook" border="0" class="center autowidth" src="https://charme-images.s3.eu-central-1.amazonaws.com/Group+744.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 32px; display: block;" title="facebook" width="32"/>
					</a>

					<a href="javascript: void(0)" style="outline:none;display: inline-block;" tabindex="-1" target="_blank"> 
						<img alt="instagram" border="0" class="center autowidth" src="https://charme-images.s3.eu-central-1.amazonaws.com/Group+745.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 32px; display: block;" title="instagram" width="32"/>
					</a>

				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
		<div class="col num4 mobile_col-width" style="display: table-cell; vertical-align: middle; max-width: 160px; min-width: 33%; width: 33%;">
			<div style="width:100% !important;">
			<!--[if (!mso)&(!IE)]><!-->
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
				<!--<![endif]-->
				<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
					<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<div style="line-height: 1.5; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
						<p style="font-size: 12px; line-height: 1.3; word-break: break-word; text-align: right; mso-line-height-alt: 16px; margin: 0;"><span class="mobile_font-sm" style="font-size: 12px;">Unsubscribe</span></p>
						</div>
					</div>
				<!--[if mso]></td></tr></table><![endif]-->
				<!--[if (!mso)&(!IE)]><!-->
				</div>
			<!--<![endif]-->
			</div>
		</div>
	<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
	<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
	</div>
	</div>
	</div>
<!-- END FOOTER -->

<div style="width:100% !important;padding-bottom:0px; padding-right: 40px; padding-left: 40px; box-sizing: border-box;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 0px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#aaaaaa;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:8px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #aaaaaa; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<a href="#" style="outline:none" tabindex="-1" target="_blank"> <img alt="footer" border="0" class="left autowidth mobile_width" src="images/footer-img.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 118px; display: block; margin: auto;" title="footer" width="118"/></a>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>